<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indx.css">

</head>
<body>
  <div class="logo">
        <p>awwad amjad-Full-Stack Web Developer</p>
        <div class="image">
            <img src="img/logo.png" alt="" width="200px" height="auto">
        </div> 
        <br>

  </div>
           <nav class="nav">
               
                <li><a href="https://app.slack.com/client/T0299BC66AK/C02ADN8MJ6L">  Home</a></li>
                <li ><a href="https://www.google.com/">  Blog</a> </li>
                <li> <a href="https://www.youtube.com/">  About me</a> </li>
                <li><a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%26ogbl%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> Contact</a> </li>
 
       </nav>
       

    <div class="container">
        <p class="main-text">
            This is my first website:D
        </p>
        <img  class="phone" src="img/Phone.png" alt="">
        <p class="text-phone">
            Samsung S11/S20 plus video leaks showing  phone in real life!
        </p>
      
        <div class="two_images_container">
            <div class="two_images">
                <img  class="card" src="img/Debit_card_ATM.jpg" width="250px" alt="">
            
            <p> police are investingating three ATM <br> exposion in two florida counties</p>

        </div>
        <div class="two_images">
            <img class="taxify" src="img/Taxify-Scooters.jpg" width="250px"  alt="">
            <p>
                E-scooter frim bolt pulls out of 12 <br>cities
            </p>
        </div>
        </div>
    </div>
    
</body>
<footer class="footer"> 
    <img class="ifooter" src="img/logo.png" alt="">
    <p class="tfooter">
        awwad codefactory2021
    </p>
</footer>
</html>