body{
    padding: 0;
    margin: 0;
 }
 .logo{
    display: flex;
    justify-content: space-evenly;
    border: 00px;
    margin: 0px;
    width: 100%;
    background-color: rgb(175,154,139);
 }
 .image{
    width: 45%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
 }
 .logo p{
    width: 50%;
    font-size: 1rem;
    text-align: center;
 }
 .nav{
    display: flex;
    justify-content: flex-end;
    padding-right: 3rem;
    list-style: none;
    background-color: #c65252;
    
 }
 nav a {
   text-decoration: none;
   color: #ffff;

 }
.nav li{
 padding: 1rem;
 font-size: 1,5rem;
 
 }
 
 .container {
    width: 85%;
    margin: 0 auto;
 }
 .main-text{
    font-size: 3rem;
    text-align: center;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif
 }           
 .phone{
    width: 100%;
    height: 300px;
    border-image: center;

 }
 .text-phone{
    font-size: 2,5rem;
    font-weight: 800;
    text-align: center;
    margin: 0,5rem 0 1rem 0 ;
    font-family: Arial, Helvetica, sans-serif;
 }
 .two_images_container{
    display: flex;
    justify-content:space-between;
 }
 .two_images{
    width: 45%;
 }
 .two_images p{
    font-size: 1rem;
    font-weight:800;
    text-align: center;
    margin: 0,5rem 0 1rem 0;
    font-family: Arial, Helvetica, sans-serif;
 }
 .taxify{
    width: 100%;
    height: 250px;
   
 }
 .card{
    width: 100%;
    height: 250px;
    
 }
 .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0,5rem;
    background-color:rgb(175,154,139);
 }
 .footer p{
    margin-bottom: 0;
    padding-bottom: 1rem;
    font-size: 1,5rem;
 }
 .ifooter{
    border: 5px;
    width: 200px;
    height: 80px;
    margin: 1rem 0  1rem 0 ;
 }
 
 header{
  background-color: saddlebrown;
  

  }
 